GOOGLE_CLIENT_ID=212535412729-hh5rhrptipvcaiuf2gm4m591m3omsl2t.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//04IpLv9tCDKjVCgYIARAAGAQSNwF-L9IrrWkcmAez_ubXv74jb2xh0DloSPDPC1LasAkWFeWqiMimn_eDwn2w9ZALiZZ1ViaLMZM
DATABASE_URL=mongodb+srv://strategio:strategio@cluster0.iz7mlfs.mongodb.net/?retryWrites=true&w=majority