version: 0.2
phases:
  install:
    commands:
      - npm install 
      - echo INSTALL PHASE...
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
  build:
    commands:
      - echo BUILD STARTED ON `date`...
  post_build:
    commands:
      - echo BUILD ENDED ON `date`...  
